Things Fall Apart;['Chinua Achebe'];['6346035'];1958;7085933;2787650;Hard;Bought;1983-07-09;2006-03-25;2
Fairy tales;['Hans Christian Andersen'];['3649757', '3335376'];1836;225006;1753352;Hard;Heritage;1942-02-17;2021-06-04;4
The Divine Comedy;['Dante Alighieri'];['4638606'];1315;556583;2243376;Hard;Heritage;1974-08-23;2021-10-17;4
The Epic Of Gilgamesh;['Unknown'];['5120668', '8070159', '532564', '9131648'];-1700;6252276;8918304;Hard;Bought;1937-12-19;2012-11-28;3
The Book Of Job;['Unknown'];['9975503', '5340106', '7040874', '9775543'];-600;1513271;2035892;Hard;Bought;1967-07-17;2002-09-20;3
One Thousand and One Nights;['Unknown'];['651429', '7330112', '7454353', '7327991', '8333848'];1200;1981036;7349553;Soft;Bought;1914-02-19;2010-06-16;1
Pride and Prejudice;['Jane Austen'];['5442844', '6182990', '8093782'];1813;8472625;2582711;Soft;Present;1952-12-23;2024-05-10;4
Molloy, Malone Dies, The Unnamable, the trilogy;['Samuel Beckett'];['7307620', '8045906', '4350221', '8502733', '7645843'];1952;8111604;4047781;Hard;Heritage;1918-06-21;2014-12-09;3
The Decameron;['Giovanni Boccaccio'];['3959834'];1351;8896416;3332783;Soft;Bought;1969-05-15;2013-02-16;2
Ficciones;['Jorge Luis Borges'];['541515', '4715369', '3434426', '4966119', '704246'];1965;5788843;7731888;Soft;Present;2000-01-18;2023-01-28;1
The Stranger;['Albert Camus'];['4006462'];1942;5667292;5107631;Soft;Heritage;1956-07-16;2011-04-19;3
Poems;['Paul Celan'];['8727105', '5308190', '8379157', '7400618'];1952;5586071;5670553;Soft;Bought;1958-11-15;2005-11-01;3
Don Quijote De La Mancha;['Miguel de Cervantes'];['4915402', '1310676'];1610;8492358;7548481;Hard;Present;1946-10-12;2006-10-05;2
The Canterbury Tales;['Geoffrey Chaucer'];['1063553', '3004813'];1450;9953858;5788564;Hard;Present;1968-02-03;2024-02-12;2
Stories;['Anton Chekhov'];['3613752', '6200638', '6675549', '7900275', '1608564'];1886;791502;4181250;Hard;Present;1984-12-20;2007-06-07;1
Nostromo;['Joseph Conrad'];['4425903', '2745390', '8833288', '4854510'];1904;5057880;8105349;Hard;Bought;1938-01-06;2004-08-24;3
Great Expectations;['Charles Dickens'];['169308'];1861;4786109;3245675;Hard;Present;1982-10-12;2001-04-12;5
Jacques the Fatalist;['Denis Diderot'];['5848795'];1796;87434;7089662;Hard;Bought;1946-10-11;2008-10-02;2
Crime and Punishment;['Fyodor Dostoevsky'];['7394230', '4643283', '6728419'];1866;3540153;1010011;Soft;Heritage;1965-11-12;2023-12-10;3
The Idiot;['Fyodor Dostoevsky'];['6219894'];1869;72526;9187906;Soft;Present;1997-02-23;2014-11-03;5
The Possessed;['Fyodor Dostoevsky'];['1877235', '6448671', '2144256', '1859855', '372187'];1872;2802375;5805190;Hard;Present;1915-02-25;2003-02-05;1
The Brothers Karamazov;['Fyodor Dostoevsky'];['443847', '1077649', '967917', '1198271', '1368972'];1880;3600994;9906912;Soft;Bought;1972-10-26;2018-04-11;5
Middlemarch;['George Eliot'];['653512', '8881569'];1871;2903845;1833278;Hard;Present;1914-01-18;2004-08-08;4
Invisible Man;['Ralph Ellison'];['3273597', '98106'];1952;1842489;3644846;Hard;Bought;1917-08-17;2004-09-21;4
Medea;['Euripides'];['8291399', '3224562'];-431;1144124;3680217;Hard;Present;1902-02-27;2019-02-08;1
Absalom, Absalom!;['William Faulkner'];['7669073', '8038587'];1936;1929771;4957606;Soft;Heritage;1924-08-22;2001-11-17;5
The Sound and the Fury;['William Faulkner'];['2019002'];1929;8855915;449568;Soft;Heritage;1995-04-12;2019-04-28;3
Madame Bovary;['Gustave Flaubert'];['2879273', '3878053', '5804005', '2893196', '73140'];1857;8005376;1166951;Hard;Heritage;1967-06-17;2012-12-25;5
Sentimental Education;['Gustave Flaubert'];['3642730', '595021'];1869;54174;8999552;Soft;Bought;1933-10-25;2002-01-25;2
Faust;['Johann Wolfgang von Goethe'];['2286007', '6099593', '1609529', '1829031', '9580316'];1832;65155;3086442;Hard;Present;1996-06-05;2020-06-14;2
Dead Souls;['Nikolai Gogol'];['2397658', '8548476', '3992190'];1842;4779398;6660036;Hard;Present;1917-05-04;2001-08-21;3
Hunger;['Knut Hamsun'];['6532133', '2793888', '194792', '2047597'];1890;6689191;9462608;Soft;Present;1995-07-12;2010-08-07;2
The Old Man and the Sea;['Ernest Hemingway'];['671790', '8525567', '9621251'];1952;5458782;2562020;Soft;Bought;1991-01-10;2005-12-20;4
Iliad;['Homer'];['2089695'];-735;6276829;7237308;Hard;Present;1943-09-12;2003-03-14;1
Odyssey;['Homer'];['4979024', '1472201', '7938135', '5530398'];-800;4531797;6444293;Soft;Bought;1968-08-21;2024-06-08;4
A Doll's House;['Henrik Ibsen'];['1928300', '517394', '9744353', '9651880'];1879;7160713;6931884;Hard;Bought;1966-06-17;2020-07-05;5
Ulysses;['James Joyce'];['3144447'];1922;4020272;2995323;Hard;Bought;1960-02-10;2018-03-10;2
Stories;['Franz Kafka'];['9906731', '674011', '7021409', '6755430', '3058144'];1924;5919891;8152185;Soft;Present;1901-12-23;2015-04-02;1
The Trial;['Franz Kafka'];['2196352', '2815646', '8177291'];1925;3996702;4175482;Hard;Present;1923-10-20;2009-06-17;2
The Castle;['Franz Kafka'];['3153008', '9452662', '9370885', '4481785'];1926;6171412;2533055;Hard;Heritage;1919-06-15;2001-02-04;5
The Sound of the Mountain;['Yasunari Kawabata'];['9753562', '9266116', '9746766'];1954;2006252;6505656;Hard;Present;1985-06-03;2017-07-02;3
Zorba the Greek;['Nikos Kazantzakis'];['9949899', '35894', '403031'];1946;1344739;3974445;Soft;Heritage;1924-02-05;2014-07-15;4
Sons and Lovers;['D. H. Lawrence'];['6354907', '9199983', '5406123', '1312835'];1913;7195838;4383055;Hard;Bought;1978-09-14;2002-03-18;1
Poems;['Giacomo Leopardi'];['4615080'];1818;7641884;371683;Hard;Heritage;1964-01-05;2006-06-16;3
The Golden Notebook;['Doris Lessing'];['4498688', '1878123'];1962;2736589;4368532;Soft;Bought;1940-11-08;2020-05-08;1
Pippi Longstocking;['Astrid Lindgren'];['4044459'];1945;495746;6804391;Hard;Heritage;1903-05-19;2006-10-27;2
Diary of a Madman;['Lu Xun'];['5360958', '7679797', '4922829', '8191842', '4154'];1918;5608546;3963217;Soft;Present;1904-08-08;2008-02-18;5
Children of Gebelawi;['Naguib Mahfouz'];['645875', '3700016'];1959;9775467;9527786;Hard;Heritage;1981-10-21;2005-01-24;3
Buddenbrooks;['Thomas Mann'];['9531251', '4981290', '4077361', '5319080'];1901;8823248;4524466;Hard;Bought;1923-06-01;2007-04-11;4
The Magic Mountain;['Thomas Mann'];['617481'];1924;2399789;7979725;Hard;Bought;1983-07-26;2019-11-17;3
Moby Dick;['Herman Melville'];['3237728'];1851;2702751;5201432;Soft;Present;1948-03-12;2023-04-06;5
Essays;['Michel de Montaigne'];['8100923', '248975', '9085576', '6557985'];1595;3833797;5534930;Soft;Bought;1943-05-05;2012-09-14;1
History;['Elsa Morante'];['8303325', '6305182'];1974;7494881;1532227;Soft;Present;1955-12-19;2021-04-19;4
Beloved;['Toni Morrison'];['5487489'];1987;7292587;6114900;Soft;Bought;1978-06-25;2022-12-16;1
The Tale of Genji;['Murasaki Shikibu'];['9554593', '8542878', '6700216'];1006;3373196;4025711;Soft;Bought;1987-09-09;2006-10-08;3
The Man Without Qualities;['Robert Musil'];['2049199'];1931;186652;800040;Soft;Present;1974-08-20;2014-11-28;5
Lolita;['Vladimir Nabokov'];['3863750', '9626306'];1955;6147787;6883345;Soft;Present;1945-04-23;2019-03-22;1
Nineteen Eighty-Four;['George Orwell'];['9863938', '6283687'];1949;7029515;6131187;Hard;Heritage;1942-09-03;2015-08-07;4
Metamorphoses;['Ovid'];['6206689', '1609532', '5789704', '3122292', '3684450'];100;8282675;3387653;Hard;Bought;1952-06-09;2004-04-04;2
The Book of Disquiet;['Fernando Pessoa'];['43173', '5104025', '2185510', '8251728'];1928;6686529;6689803;Soft;Present;1913-04-11;2007-11-23;1
Tales;['Edgar Allan Poe'];['8306790', '9604877', '4725841', '7049299', '51286'];1950;8381226;2629229;Hard;Bought;2000-09-05;2007-08-24;5
In Search of Lost Time;['Marcel Proust'];['1213711'];1920;5076300;3809430;Hard;Heritage;1945-12-16;2018-12-25;5
The Masnavi;['Rumi'];['1358557', '7486275', '7275524', '3260246', '6739658'];1236;7727321;6079188;Hard;Present;1909-10-13;2012-08-04;5
Midnight's Children;['Salman Rushdie'];['3857930'];1981;8258486;2779730;Hard;Present;1986-04-11;2013-05-21;4
Bostan;['Saadi'];['5592698', '9142790'];1257;2634898;5198246;Hard;Heritage;1977-05-26;2019-06-12;4
Season of Migration to the North;['Tayeb Salih'];['2514594'];1966;3105713;4727393;Soft;Heritage;1978-04-08;2018-08-08;4
Hamlet;['William Shakespeare'];['8443619', '336234', '3429714', '7741882', '4833663'];1603;6722527;5795401;Hard;Heritage;1953-02-06;2007-12-06;5
King Lear;['William Shakespeare'];['6668467', '9795197'];1608;5390676;1939188;Soft;Bought;1971-07-21;2008-08-04;5
Othello;['William Shakespeare'];['7022152', '1515454', '3768859', '2949422'];1609;6850684;6191492;Hard;Heritage;1944-02-18;2013-01-20;2
Oedipus the King;['Sophocles'];['5472691', '2286899', '679907', '1346467', '1763125'];-430;3410993;1614952;Hard;Present;1945-09-20;2001-02-20;2
The Red and the Black;['Stendhal'];['7353933', '946459', '424881', '5232881'];1830;93796;898520;Hard;Present;1984-02-13;2014-11-10;1
The Life And Opinions of Tristram Shandy;['Laurence Sterne'];['9553778', '1176385', '6245682', '546361'];1760;4084645;1639854;Soft;Present;1953-08-19;2009-04-28;3
Confessions of Zeno;['Italo Svevo'];['7474977'];1923;2091684;6170421;Soft;Bought;1988-11-17;2008-08-13;3
Gulliver's Travels;['Jonathan Swift'];['4113149', '5334363', '1426299'];1726;6750484;6815800;Hard;Bought;1912-08-28;2008-04-15;5
War and Peace;['Leo Tolstoy'];['942857', '2917658', '2525075', '3603151'];1867;351864;3075530;Hard;Present;1967-02-09;2009-11-07;2
Anna Karenina;['Leo Tolstoy'];['1953164', '381473'];1877;5410602;4110215;Hard;Bought;1965-11-19;2017-12-20;3
The Death of Ivan Ilyich;['Leo Tolstoy'];['7409666', '4070635', '1142392'];1886;5068419;2594725;Hard;Bought;1966-11-06;2019-01-03;4
The Adventures of Huckleberry Finn;['Mark Twain'];['4303206'];1884;1821150;520599;Hard;Present;1986-02-01;2021-03-03;1
Ramayana;['Valmiki'];['4738200', '2718528', '7220105', '1105987'];-450;2895897;627943;Soft;Heritage;1948-11-15;2021-09-05;5
The Aeneid;['Virgil'];['564338', '2782557', '3796433'];-23;247230;1997251;Soft;Heritage;1926-08-12;2002-07-01;5
Mahabharata;['Vyasa'];['397264'];-700;4096165;650906;Soft;Heritage;1917-09-04;2010-02-12;2
Leaves of Grass;['Walt Whitman'];['6684436'];1855;8960493;2900463;Soft;Present;1927-10-06;2014-04-11;2
Mrs Dalloway;['Virginia Woolf'];['9926639', '8478328'];1925;6050985;9958730;Soft;Present;1915-05-13;2011-12-07;3
To the Lighthouse;['Virginia Woolf'];['8184092', '8691946', '5280572', '1032102'];1927;2203203;5094450;Hard;Bought;1958-09-01;2021-11-01;2
Memoirs of Hadrian;['Marguerite Yourcenar'];['3429626', '2249741'];1951;1603485;6404964;Hard;Heritage;1902-02-07;2009-03-08;1
8919145;['7047175', '144365'];['6046607', '892049', '9790216'];1284225;3347376;606765;Hard;Heritage;1958-05-28;2009-05-13;5
2977526;['2939193', '168354'];['9327941', '2184919', '5790075', '8704652'];154693;4055179;49469;Hard;Bought;1982-09-19;2006-06-01;5
7016412;['1793589'];['4124283', '4345297', '6206576'];6805171;8163257;2462146;Hard;Present;1973-07-06;2005-06-04;3
1042820;['8327424', '5454605', '7824243', '8600014'];['6883084', '4659923', '375580', '3618360', '789106'];7397751;5583758;6014055;Hard;Heritage;1946-04-17;2012-04-09;4
8665028;['4806971', '1008891', '4588199'];['3563779', '2974656', '1786798', '8733568'];5478707;9338035;7709696;Hard;Heritage;1995-05-22;2009-08-21;3
1502382;['2434969', '566113', '9895413', '458245', '3498876'];['2093069', '7550046', '9525924', '4002480'];9920531;4482309;8979256;Hard;Bought;1979-04-18;2023-04-13;4
8271600;['2582626', '7085834', '541803', '8562315'];['575432', '5363772', '2659255', '848300'];959445;1952023;244495;Hard;Present;1942-08-22;2015-06-24;1
2108924;['5590455', '6937769', '5861233', '6215263', '7658035'];['5825098', '7979128', '1643096', '9186930'];3189872;7838765;5377702;Soft;Heritage;1944-08-09;2023-01-11;2
3475124;['1357068', '8367934', '3913891', '4134976'];['3359353', '7444277', '4103121', '5286784', '5543017'];2136470;9166946;631915;Soft;Bought;1942-06-17;2023-12-13;2
9862116;['4886391', '7990131', '2352600'];['6805432', '6093738', '8556502'];227936;3695970;8039509;Soft;Bought;1902-07-05;2002-04-17;1
744555;['5518083', '403292', '1424160', '6922140', '7968744'];['616199'];4456457;5717338;2534704;Soft;Present;1930-09-26;2004-01-19;5
7454994;['8627360', '4738087', '5296589', '9222024'];['6187920', '5468255', '2441517', '7517957', '2991959'];9090837;7945939;3371854;Soft;Present;1908-12-13;2021-12-06;5
8134408;['3830462', '3745117'];['3505012'];5879298;1361067;4804830;Hard;Bought;1958-11-20;2012-02-09;1
1535049;['9695694', '3124857'];['7573055', '5331876', '5179559', '7276775'];1201673;5454589;3490125;Soft;Present;1916-05-11;2003-10-15;5
5502475;['7423024', '110859', '1034700'];['1583937'];1542414;6572925;4310151;Soft;Heritage;1934-02-26;2019-03-11;2
4883740;['2069176', '874191', '8788563', '494662'];['1490752', '2739626', '5639131', '3427935', '515961'];1880851;7790049;7679707;Hard;Present;1965-04-15;2020-04-18;2
969337;['2251841', '1808435', '5859391', '5536502'];['7326818', '2725902'];2368193;6945888;1653925;Soft;Bought;1997-11-09;2023-04-11;5
5501920;['1655969', '108368', '3183798'];['9888620', '9286239'];7825609;4330057;8507070;Hard;Present;1905-08-01;2021-09-14;3
7077721;['4693288', '6806228', '4958839'];['3423762', '24878', '6315269', '5393559'];8357411;6935573;9447523;Hard;Bought;1978-07-25;2004-05-10;1
5323616;['2774366', '8657783'];['9952160', '6660519', '9728012', '8586269'];1435394;4740787;8026276;Soft;Present;1972-06-21;2021-11-17;1
3213188;['4662537', '1723002'];['7668841', '8769028', '518887', '1164886'];427976;6576747;30304;Hard;Bought;1937-01-03;2005-03-08;3
5506265;['7290429', '3207515', '6905224', '5226012'];['674313', '3105330', '1826350'];5456829;822095;871347;Soft;Present;1970-07-02;2007-01-06;2
9378975;['2405349', '3816967'];['2291397', '5530547', '8058539', '5624977', '2740209'];4107214;2042438;1599505;Soft;Present;1942-02-03;2007-07-15;3
693119;['207953', '2666424', '5452881', '30274', '6340077'];['4556077', '1856114', '6617637'];8647113;7690945;1387486;Soft;Bought;1935-10-26;2021-04-14;1
8901961;['3354165'];['2904913'];7303189;7714166;3209256;Soft;Heritage;1963-07-01;2009-01-17;2
3291031;['2351119'];['6315052', '1900927', '5506183', '1894501', '7740632'];909846;2418386;8670184;Soft;Bought;1905-11-04;2013-05-22;5
2262319;['7982006', '5995773', '3505113', '6766200', '3338996'];['1639730'];1008782;8498712;5855227;Hard;Heritage;1968-09-25;2009-05-24;2
5933390;['4113078', '7179671', '9207204', '6584586'];['3458976', '7526823', '363967'];63913;3435223;5465841;Hard;Bought;1988-02-13;2022-07-19;3
9574877;['1996415', '813175'];['3045452', '3442879'];396307;2729737;6057435;Hard;Heritage;1968-07-19;2017-12-11;1
7800232;['1616059', '4199013', '4054831'];['561899', '7483024', '2496413', '7554858', '5553759'];6758434;6720171;3579804;Soft;Present;1962-05-26;2018-03-11;5
7804764;['1974277', '2484000', '5025585', '2789396', '2278972'];['6140922'];8004056;8770736;5243873;Soft;Present;1990-05-15;2014-03-02;3
1798999;['8945816', '2225087', '9436375', '9803733', '3285290'];['7508074', '7687973', '7427180', '5443537', '929029'];9420474;5897614;6378052;Hard;Heritage;1946-03-25;2015-05-14;2
7972254;['6660700', '3032416', '5513697'];['8845835'];9024482;9372558;6854824;Soft;Heritage;1936-07-23;2017-03-16;3
2943804;['5633321'];['7170882', '423584', '3674916', '7944445', '9139275'];5791319;9613910;491761;Soft;Present;1955-04-11;2003-12-28;1
2022515;['1027190', '6758931'];['5802057', '2901258', '9728017'];3116793;6376217;3054368;Hard;Heritage;1930-02-21;2017-06-28;5
3051027;['6383212'];['6586100', '2468975', '8066376', '916002'];5047914;9850670;60033;Hard;Present;1936-05-13;2024-04-24;2
1232160;['4357550', '376568', '4370299', '8564675', '4279879'];['7556272', '6590135', '4915191', '4675660', '9962794'];4662450;3455031;8540911;Soft;Bought;1950-10-06;2017-10-11;3
5996359;['8379671', '6192873', '9677611', '9159929', '6222793'];['1533333', '7219182', '5009235', '9328622'];2574861;3423667;6510496;Hard;Heritage;1999-08-01;2004-07-20;2
8312700;['58551', '6415858', '1438091', '6197146'];['3152249', '6467878', '3298265'];8823967;6580711;8065350;Hard;Present;1975-03-10;2021-01-27;3
6938807;['9418154', '5548789', '9752490', '4966005', '8316267'];['1030808'];896673;1526295;3652431;Hard;Heritage;1937-12-22;2007-06-20;5
2606480;['4490353', '5571848'];['4962362'];8774385;414164;4489441;Soft;Present;1934-06-26;2021-08-19;4
3316533;['275810', '3605970', '7032810'];['2730564'];5815847;7274469;6607077;Hard;Heritage;1941-01-07;2022-06-16;5
6856872;['8715960', '4011411'];['8690854', '5702580', '8257711', '6669956', '5359092'];2344906;7865814;9412896;Soft;Present;1901-07-22;2015-04-24;5
8207707;['6493370', '1942070', '7652012', '3403265'];['6586554', '3863207'];9926635;6258038;1372788;Hard;Present;1980-06-17;2004-06-01;3
3763585;['4848969', '9579492', '4441914'];['6092780'];4561515;4393749;1841706;Hard;Bought;1975-04-08;2013-04-04;3
3333649;['4261678', '9908274', '9688371', '2520842'];['8524848'];9189377;1915496;765;Soft;Present;1958-03-02;2011-12-02;1
1733616;['8235437', '5076119', '4105502', '8940466', '2645205'];['2663897', '7202180', '4634947'];3336603;5220514;4228302;Hard;Present;1952-06-18;2016-04-18;4
8911252;['2442038', '354252'];['5732020'];9694342;5996965;6496552;Soft;Heritage;1999-11-07;2002-02-22;5
6029123;['7284411'];['2546634', '8732108', '4448338'];8760331;14731;9780233;Hard;Bought;1923-07-02;2022-04-19;1
7117868;['7821231', '4690455'];['1810577'];3075616;6422581;3042194;Hard;Heritage;1961-12-17;2024-03-05;3
6615432;['1076603', '8673316', '80091', '2188302'];['651544', '9631742'];1848609;4045119;9513119;Hard;Bought;1990-09-16;2012-06-06;5
9449790;['2305175', '9809911', '7395174'];['1121028', '5373853', '9520571', '2266829'];8770490;4805025;4089497;Hard;Heritage;1915-07-06;2002-06-27;1
111077;['1631437', '779836', '9512737', '1338867', '7741066'];['5968820', '4519852', '5019363', '1401566'];7438458;9704525;6800176;Soft;Bought;1999-10-26;2002-06-16;3
9469938;['5070967', '1041552', '2860095', '8442604', '1680113'];['9784917', '2087989', '4529998', '7537470'];2821464;9897689;2329525;Hard;Heritage;1926-02-04;2008-12-03;1
8929941;['2313310'];['8864201'];8699092;6037689;2049059;Hard;Present;1969-01-22;2004-07-07;1
1232830;['8500659', '6934158', '5866657', '7532868'];['2460295', '9938391', '2630566'];8900143;6009743;3736749;Hard;Bought;1987-06-19;2023-03-10;2
5809742;['4387814', '6424742', '9664', '5878651', '2172395'];['1163827', '7263073'];1878736;4343447;2967588;Soft;Present;1964-02-02;2008-01-16;2
1791167;['2993271', '4015221', '4026933', '110431', '4803366'];['8801026', '3434596', '9935476', '781876', '6035384'];8313684;4299551;3199706;Soft;Bought;1959-01-07;2020-01-03;4
1092026;['3367008', '4962218', '8853239'];['3518109'];6852769;186060;5802359;Soft;Bought;1912-03-25;2004-06-07;4
7998990;['2009742', '189655'];['7026229', '6714220', '6592777', '4963818', '440090'];8988792;9902977;1715379;Hard;Present;1918-11-08;2017-03-24;2
5068733;['4323323', '3409007'];['7483061', '8293308'];6481086;8409645;4995918;Hard;Heritage;1971-12-12;2019-02-06;5
790479;['5405878'];['6054335'];5675397;9219170;9602867;Soft;Heritage;1961-09-14;2014-10-20;3
1337814;['6137549', '2919801', '4210557', '5570246', '3035552'];['1000281', '4062400', '7306839', '4457567'];3612168;8022546;2603198;Hard;Bought;1959-04-05;2021-03-22;3
6283885;['4927224', '4479877', '8693607', '7632057', '523093'];['927586', '9303051', '6407058'];5377782;6382655;7155442;Soft;Present;1956-05-09;2009-05-25;5
4652974;['4701191'];['9465674', '751083', '4810787', '7863163'];7528839;7319024;9717036;Hard;Bought;1991-07-20;2011-06-16;3
4749946;['4349839'];['6521496', '4544875', '9299613', '4091646', '2871762'];9966239;6072054;3440842;Soft;Heritage;1954-10-02;2018-02-04;3
9909119;['9710937'];['9085480', '7441218', '2793831', '4743683', '5173696'];3664216;4890673;7486516;Hard;Bought;1921-11-03;2012-08-05;5
8801786;['8845248', '5007524', '2784321'];['6417519', '1680140', '3436831', '750745', '3261787'];8754384;6844773;336620;Hard;Heritage;1912-10-05;2011-09-06;2
4841898;['6857973', '3201212'];['5977004'];1603278;5153695;800216;Hard;Bought;1937-05-07;2017-12-18;5
7294245;['6519030', '5611126', '209902', '5218415', '9653399'];['3940877', '6584630', '2017869'];2850375;2514914;7215553;Hard;Heritage;1973-09-01;2024-07-06;5
5272039;['6782182', '6976053', '7241419', '9571854', '876143'];['9415497', '5209163', '346330', '4070748', '2059034'];4337722;1729024;9765512;Hard;Heritage;1923-03-21;2008-09-03;4
2972253;['1347576'];['1396652', '3567284'];2694616;2842515;2160399;Hard;Heritage;1974-07-03;2021-10-24;2
7649288;['4679357'];['6097214', '1313875', '7088669'];1480391;7748583;7421231;Soft;Bought;1910-02-16;2008-04-11;3
8208408;['8618217', '4756003', '3015624', '5008205'];['6996456', '2652093', '7571347', '5612501', '8668859'];9654526;1963252;5888806;Hard;Bought;1989-05-19;2019-03-03;1
1497293;['8668968', '7762138', '5635265'];['5099600', '9948716', '966887'];9168124;3996861;17358;Hard;Bought;1923-05-15;2024-02-10;5
8279322;['6868514'];['8018215', '8010452', '8497709'];8247439;1697639;1799651;Hard;Bought;1929-05-10;2020-03-08;1
4753179;['8569633', '7030962', '1371115', '1366904'];['4272233', '3898685', '6456209'];5764278;1227895;8892676;Hard;Heritage;1912-02-24;2008-09-21;1
5043141;['372220'];['2573147', '6668834'];6741475;318464;5038365;Hard;Heritage;1977-07-09;2021-01-08;5
5616170;['170207', '5187682', '4973559', '4438841', '6011303'];['2845104'];7221829;611190;5155593;Hard;Present;1919-11-24;2013-01-22;2
9514276;['341874', '9057776', '8366543'];['2747995', '8110833', '1246186', '9767707', '1834487'];4555287;4241254;8849255;Soft;Heritage;1912-06-06;2005-05-24;4
1293405;['8123991', '6834942'];['6490842', '2999918', '4978245', '193068'];3351576;9892594;5108633;Soft;Heritage;1981-04-16;2008-10-01;5
6848165;['4200293', '6481679', '5829245', '3539493', '373487'];['1218869', '6887263', '7637752', '3316327', '4844835'];5971282;6050316;5209924;Soft;Bought;1960-07-15;2013-12-20;2
7868860;['2220300', '1390314', '948193', '7214164', '6986374'];['7020627', '2584658', '6602827', '8660607', '3611324'];3384876;4861794;6595710;Hard;Heritage;1950-02-05;2003-02-25;2
4717122;['5907734', '4808329'];['7566273', '6936673'];5874969;570991;2379107;Hard;Bought;1983-12-05;2011-05-01;5
8484938;['9892631', '3115658', '4589587'];['7213498', '527652', '78480', '6188807'];6067659;2762348;7157251;Soft;Bought;1914-09-04;2017-10-04;5
8658363;['6868329', '7272916', '5477080'];['3551896', '9293180', '3788675'];4517169;794105;2700747;Soft;Present;1981-08-09;2012-03-28;2
3447603;['3599388', '2872795'];['890572', '99296', '8586015', '8510044', '9636902'];4629893;6681097;3252639;Hard;Heritage;1961-03-09;2006-11-18;2
8277154;['4478729', '3371091', '3072217'];['8626337', '5860400'];9744817;6629870;3939377;Soft;Present;1925-07-14;2023-06-11;1
4167073;['2876690', '6643609', '6163391', '4929961', '6226077'];['1023283', '3245139', '1535309'];1172160;8230467;4501210;Soft;Heritage;1983-12-14;2009-01-05;2
7747536;['3669283', '6510752', '3158747'];['952189', '3623320', '3165907', '819104'];7350806;551949;9436587;Soft;Present;1914-03-27;2024-03-18;3
832933;['3050916', '6135332', '762206', '1349415', '4762802'];['7048803', '7734438', '5640932', '5210306'];2373108;5855142;2618087;Hard;Heritage;1987-08-07;2014-09-08;5
9880454;['9500951'];['51929', '9460079', '8211006', '8033572'];2841147;7323469;9189463;Hard;Present;1950-05-03;2001-09-07;3
5221590;['6495989', '1421349', '3738320', '9459756'];['271668', '5552997', '4212327'];7065214;8217074;3836200;Soft;Present;1949-10-17;2020-02-16;4
1110467;['3689493'];['6942275', '2978741'];406307;5397131;3564549;Hard;Present;1901-12-06;2003-10-05;1
2323009;['9712605', '2072694', '1377012'];['7255198', '8749743', '5703073'];4034647;8264320;9116785;Hard;Bought;1992-10-26;2013-02-16;4
2708872;['1084665', '5669241', '3057772', '6610021'];['7834079', '4226897', '5029569', '1208934'];6536969;7120407;1784355;Soft;Heritage;1981-07-27;2009-07-19;2
5614077;['7207382'];['3333971', '2734307', '8628860', '362749'];5496060;1842496;6999744;Hard;Heritage;1964-12-09;2018-03-20;2
7255388;['3329117', '203790', '8804223', '6661469'];['4640996', '7481059'];574391;8898585;3379729;Hard;Heritage;1911-08-10;2008-09-28;5
9368477;['6205703', '6191447', '3920073', '5964191', '226993'];['265981', '4057818', '1636656', '5124232', '1239354'];7692259;4583503;641937;Soft;Present;1994-02-04;2018-02-16;1
9287985;['8242167'];['976286', '4621651'];5762378;9000223;8154453;Hard;Bought;1928-09-08;2022-07-21;4
8549439;['5909134', '9890848', '5514684', '4378001', '295795'];['5934696', '4593918', '2142140', '9806680'];9428542;14575;301065;Hard;Heritage;1991-07-02;2024-05-14;4
3498996;['8537146', '1483643', '7864430', '2984728'];['4084572', '2661409', '8209249', '6246625', '9572459'];9260933;5938633;150320;Soft;Present;1910-12-13;2009-08-02;5
6527759;['8534775', '6747178'];['9457928'];413315;3230568;8474696;Soft;Heritage;1929-09-14;2016-06-21;1
4290723;['3529852', '7766594', '228837', '856384'];['7031037'];6422306;2138878;62060;Hard;Present;1972-01-20;2001-06-13;5
7406198;['9094368', '138500', '2344933', '7686273'];['5561689', '5471021', '9295797'];6778879;7356706;8836782;Soft;Bought;1971-03-13;2019-04-24;1
1019334;['2337924', '5948682'];['2234537', '5116033', '8007643'];9213003;9258016;5189482;Hard;Heritage;1957-07-07;2017-02-03;1
7889832;['2183997', '8481544'];['3881477', '7232856', '4966461', '9662572', '9921718'];8950202;12384;9555598;Soft;Present;1917-06-04;2013-11-13;4
6581703;['782196', '384521', '7880143', '7300303', '335968'];['6193856', '6944434', '5081330'];7709550;2255522;7152206;Soft;Heritage;1924-10-06;2015-05-02;2
2346041;['8600889', '7589980', '999568'];['9994717', '5469448'];9955311;6241234;7079280;Hard;Present;1943-03-09;2022-09-25;1
8365459;['9332453', '1823025', '8298782'];['6483768'];4807132;1225137;3992527;Hard;Heritage;1922-04-22;2015-03-24;1
3167610;['2482335', '1454485'];['1724044', '1513680', '4592933', '5483348', '4083565'];8441091;6530534;2156006;Soft;Bought;1919-05-20;2024-10-01;5
2703590;['3949644', '8512671'];['8551721', '3718854'];9138087;2200533;9284264;Hard;Present;1917-04-21;2002-06-21;4
7862604;['8872469', '4623196', '7741197', '9062257'];['2403739', '1967352', '4470697'];481152;8007978;901646;Hard;Bought;1958-08-01;2012-08-11;5
7615074;['8044291', '5681021', '7352883', '1663965', '155070'];['8418751'];8265241;8199154;1327066;Hard;Heritage;1932-06-23;2018-01-09;3
1036919;['2960509', '9887677', '9818076', '292753', '9735097'];['6620356', '3812853', '6840807', '6586936', '6065633'];2185432;8227684;6505758;Soft;Present;1968-10-16;2012-11-20;3
1418901;['7388818', '6594775', '3998029'];['9493404', '1011920'];7858440;8317902;9828414;Soft;Present;1910-07-07;2019-02-22;2
7749786;['428865', '4776672', '8152888', '5995933', '2524928'];['722792', '6189817'];7977850;1916232;6427013;Soft;Heritage;1905-08-28;2022-12-03;3
3876008;['2643355', '972572', '3556185', '1186387'];['332553'];8429704;2770297;3716952;Hard;Heritage;1942-02-15;2014-01-24;2
5359386;['676322', '4748402', '5379907', '974730', '1634487'];['8630766'];2593424;2638099;5686130;Hard;Bought;1960-12-10;2008-07-27;5
4691588;['1512201', '7572287', '3046029', '6062883', '9831896'];['3737158', '186878', '8300062', '781136', '7603470'];2158193;909002;2144553;Soft;Bought;1974-01-14;2016-02-16;4
7315131;['4812183', '9620002', '7747186', '7551304'];['7957356', '8012758', '7518684', '4329585', '4593144'];2086051;2649320;7392503;Hard;Heritage;1951-06-08;2009-11-21;5
6761528;['9559262'];['6553248'];5223088;8476146;2009703;Hard;Bought;1966-02-15;2004-07-07;5
5075881;['5858195', '7037084', '6123170', '135503', '7613360'];['1485393', '8097277'];8103512;7853742;3678085;Hard;Bought;1987-07-09;2011-11-28;4
